package day3;
import java.util.Scanner;

public class problem2 {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		  System.out.println("enter your mark");
		  int num=sc.nextInt();
		  if(num>=90 && num<=100) {
			  System.out.println("gradeA+");
		  }
		  else if(num>=80 && num<=89){
			  System.out.println("grade A");
			   }
		  else if(num>=70 && num<=79) {
			  System.out.println("grade B");
		  }
		  else if (num>=60 && num<=69) {
			  System.out.println("grade C");
		  }
		  else if(num>=50&& num<=59) {
			  System.out.println("grade D");
		  }
		  else if(num<49) {
			  System.out.println("fail");
		  }
	}
}


