import java.util.Scanner;

public class Solution {   
    static int isPrime(int num) {
        if (num < 2) return 0;
        if (num == 2) return 1;
        if (num % 2 == 0) return 0;
        for (int i = 3; i * i <= num; i += 2) {
            if (num % i == 0) return 0;
        }
        return 1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int start = sc.nextInt();
        int end = sc.nextInt();

        int printed = 0;  
        for (int num = start; num <= end; num++) {
            if (isPrime(num) == 1) {
                if (printed == 1) {
                    System.out.print(" ");
                }
                System.out.print(num);
                printed = 1;
            }
        }
        System.out.println();
        sc.close();
    }
}
