package day2;
public class swap {	
	    public static void main(String[] args) {
	        int a = 10, b = 20;
	        System.out.println("Before Swap: a = " + a + ", b = " + b);
	        a = a + b;  // a = 30
	        b = a - b;  // b = 10
	        a = a - b;  // a = 20
	        System.out.println("After Swap: a = " + a + ", b = " + b);
	        
	   
	    
	       
	        System.out.println("Before Swap: a = " + a + ", b = " + b);
	        a = a * b;  // a = 200
	        b = a / b;  // b = 10
	        a = a / b;  // a = 20  
	        System.out.println("After Swap: a = " + a + ", b = " + b);
	        
	       
	        
	        
	        System.out.println("Before Swap: a = " + a + ", b = " + b);

	        a = a ^ b;  
	        b = a ^ b;  
	        a = a ^ b;  

	        System.out.println("After Swap: a = " + a + ", b = " + b);
	    
	    }
	}


